<!DOCTYPE html>
<html>
<head>
    <title>My Personal Introduction</title>
    <style>
        body {
            background-color: #ED2485;
        }
        h1 {
            color: #2433ED;
        }
        p {
            color: #0901F0;
        }
    </style>
</head>
<body>
    <h1>My name is Anthony Acevedo</h1>
    <p>I attend Wake Tech Community College. I love collecting, gaming, and running. In my free time, I like to talk and hangout with my friends.</p>
    <p>I also really enjoy eating out and trying out new foods. Specifically though I love trying out new drinks, i love to make the craziest drinks too.</p>
    <p>In addition to parkour, I literally see the world as a playground almost. Anytime I see a wall, I want to climb it. Anytime I see a fence of some sort, I want to vault over it. I've genuinely gotten pretty good at parkour.</p>
</body>
</html>

Link to my Directory
C:\Users\mjasg\Desktop\CTI.120McCuen\anttheman2006.github.io

Link to my Personal Indroduction
file:///C:/Users/mjasg/Desktop/CTI.120McCuen/anttheman2006.github.io/index.html
